# SOP_Database_Overhaul_production

./: .gitignore  README.md
API/: API.csproj  API.sln  Program.cs
API/Controllers/: AdvisingController.cs  BaseApiController.cs  E11Controller.cs  ScholarshipsController.cs  WeatherForecastController.cs
API/Entities/: Applicant.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Advisings/: Create.cs  Detail.cs  List.cs
Application/E11/: Create.cs  Details.cs
Application/Scholarships/: Create.cs  Details.cs  List.cs
Application/T10/: Create.cs
Backend/: README.md  SOP_Database.sln
Backend/API/: API.csproj  Program.cs
Backend/API/Controllers/: T10Controller.cs
Backend/Application/: Application.csproj
Backend/Application/E11/: List.cs
Backend/Domain/: College.cs  Question.cs  Scholarship.cs
Backend/Persistence/: DataContext.cs  Persistence.csproj
Domain/: Advising.cs  College.cs  Document.cs  Domain.csproj  Major.cs  Minor.cs  QuestionResponse.cs  Recommender.cs  Result.cs  Studentbasic.cs  Studentdetail.cs
Persistence/: DataContext.cs
Persistence/Migrations/: 20231118062123_InitialT.Designer.cs  20231118062123_InitialT.cs  20231123023240_Second.Designer.cs  20231123023240_Second.cs  20231129062350_schl.Designer.cs  20231129062350_schl.cs  20231204231243_schl.Designer.cs  20231205011541_sixth.Designer.cs  20231205011541_sixth.cs  20231206013459_schl.Designer.cs  20231206013459_schl.cs  20231208044228_schl.Designer.cs  20231208044228_schl.cs  20240104055415_Schl.cs  DataContextModelSnapshot.cs
(+2 files in other folders)
